<?php
$w = '<br>';
//1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
for ($i = 0; $i <= 100; $i++) {
    if (!($i % 3)) {
        echo $i . ' ';
    }
}
echo '<hr>';

//2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
//0 – ноль.
//1 – нечетное число.
//2 – четное число.
//3 – нечетное число.
//…
//10 – четное число.
$i = 0;
do {
    if (!$i)
        echo $i . ' - ноль' . $w;
    elseif ($i % 2) {
        echo $i . ' - нечётное' . $w;
    } else {
        echo $i . ' - чётное' . $w;
    }
} while ($i++ <= 10);
echo '<hr>';

//3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
//Московская область:
//Москва, Зеленоград, Клин
//Ленинградская область:
//Санкт-Петербург, Всеволожск, Павловск, Кронштадт
//Рязанская область … (названия городов можно найти на maps.yandex.ru)
$regions = [
    'Московская область' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленингдарская область' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
    'Рязанская область' => ['Шацк', 'Сасово', 'Спас-Клепики']];

foreach ($regions as $region => $towns) {
    echo $region . ':' . $w;
    foreach ($towns as $town) {
        echo '- ' . $town . $w;
    }
}
echo '<hr>';

//4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
//Написать функцию транслитерации строк.
$transliteration = [
    'ё' => 'yo',
    'й' => 'y',
    'ц' => 'ts',
    'у' => 'u',
    'к' => 'k',
    'е' => 'e',
    'н' => 'n',
    'г' => 'g',
    'ш' => 'sh',
    'щ' => 'sch',
    'з' => 'z',
    'х' => 'kh',
    'ф' => 'f',
    'ы' => 'y',
    'в' => 'v',
    'а' => 'a',
    'п' => 'p',
    'р' => 'r',
    'о' => 'o',
    'л' => 'l',
    'д' => 'd',
    'ж' => 'zh',
    'э' => 'e',
    'я' => 'ya',
    'ч' => 'ch',
    'с' => 's',
    'м' => 'm',
    'и' => 'i',
    'т' => 't',
    'б' => 'b',
    'ю' => 'yu'
];

function rusToLat($s, $transliteration)
{
    $tStr = strtr(mb_strtolower($s), $transliteration);
    return $tStr;
}

echo 'функция транслитерации строк' . $w;
echo rusToLat('Функция транслитерации строк', $transliteration);
echo '<hr>';

//5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
function spaceToUnderscore($s)
{
    return str_replace(' ', '_', $s);
}

echo 'функция меняет пробелы на нижнее подчёркивание' . $w;
echo spaceToUnderscore('функция меняет пробелы на нижнее подчёркивание');
echo '<hr>';

//6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
$str = '<ul>';
foreach ($regions as $region => $towns) {
    $str .= "<li>$region</li>";
    $str .= '<ul>';
    foreach ($towns as $town) {
        $str .= "<li>$town</li>";
    }
    $str .= '</ul>';
}
$str .= '</ul>';
echo $str;
echo '<hr>';

//7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так:
//for (…){ // здесь пусто}
for ($i = 0; $i < 10; print $i, $i++) {
}
echo '<hr>';

//8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
foreach ($regions as $region => $towns) {
    echo $region . ':' . $w;
    foreach ($towns as $town) {
        if (mb_substr($town, 0, 1) === 'К')
            echo '- ' . $town . $w;
    }
}
echo '<hr>';

//9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).
function strToUrl($s, $transliteration)
{
    $tStr = strtr(mb_strtolower($s), $transliteration);
    return str_replace(' ', '_', $tStr);
}

echo 'функция меняет пробелы на нижнее подчёркивание и делает транслит' . $w;
echo strToUrl('функция меняет пробелы на нижнее подчёркивание и делает транслит', $transliteration);